{
  "name": "switchmaster",
  "version": "2.5.1",
  "description": "SwitchMaster : Multi-Account Switcher",
  "main": "dist-main/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=development electron -r tsx src/main/main.ts\"",
    "build": "vite build && node scripts/build-main.js && electron-builder",
    "release": "vite build && electron-builder --publish=always",
    "up-dep": "pnpm up --latest",
    "test": "vitest run"
  },
  "build": {
    "appId": "com.switchmaster.app",
    "productName": "SwitchMaster",
    "directories": {
      "output": "build"
    },
    "win": {
      "target": "nsis",
      "icon": "src/assets/logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "Cori-bot",
      "repo": "SwitchMaster-v2",
      "private": false,
      "releaseType": "release"
    },
    "extraResources": [
      {
        "from": "src/scripts",
        "to": "scripts"
      },
      {
        "from": "src/assets",
        "to": "assets"
      }
    ]
  },
  "keywords": [
    "riot",
    "riot games",
    "games",
    "account",
    "switcher",
    "multi-account",
    "switchmaster",
    "riot-id",
    "riot-switcher",
    "riot-account-switcher",
    "valorant",
    "valorant switcher",
    "valorant account switcher",
    "league of legends",
    "league of legends switcher",
    "league of legends account switcher",
    "league of legends switcher",
    "league of legends account switcher",
    "league of legends switcher",
    "league of legends account switcher"
  ],
  "author": "Coridor",
  "license": "ISC",
  "dependencies": {
    "chokidar": "5.0.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.1",
    "electron-log": "5.4.3",
    "electron-updater": "6.6.2",
    "framer-motion": "^12.23.26",
    "fs-extra": "11.3.3",
    "lucide-react": "^0.562.0",
    "marked": "^17.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0",
    "yaml": "2.8.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "39.2.7",
    "electron-builder": "26.0.12",
    "jsdom": "^27.3.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16",
    "wait-on": "^9.0.3"
  }
}