{
    "name": "switchmaster",
    "version": "2.2.0",
    "description": "SwitchMaster : Multi-Account Switcher",
    "main": "index.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder",
        "test": "node tests/validate-riot-id.test.js"
    },
    "build": {
        "appId": "com.switchmaster.app",
        "productName": "SwitchMaster",
        "directories": {
            "output": "build"
        },
        "win": {
            "target": "nsis",
            "icon": "assets/logo.ico"
        },
        "extraResources": [
            {
                "from": "assets/scripts",
                "to": "scripts"
            }
        ]
    },
    "keywords": ["riot","riot games","games","account","switcher","multi-account","switchmaster","riot-id","riot-switcher","riot-account-switcher","valorant","valorant switcher","valorant account switcher","league of legends","league of legends switcher","league of legends account switcher","league of legends switcher","league of legends account switcher","league of legends switcher","league of legends account switcher"],
    "author": "Coridor",
    "license": "ISC",
    "dependencies": {
        "chokidar": "^3.5.3",
        "fs-extra": "^11.1.1",
        "uuid": "^9.0.0",
        "yaml": "^2.3.1"
    },
    "devDependencies": {
        "electron": "^39.2.4",
        "electron-builder": "^26.0.12"
    }
}